{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "leandrosilvaferreira",
    "baseName": "jhipsterSampleApplication",
    "packageName": "br.com.evolusi.jhipstertest",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "br/com/evolusi/jhipstertest",
    "jwtSecretKey": "9c383e3fbfa472011ccb89971be46a40511f3f7b",
    "jhiPrefix": "jhi"
  }
}